
T1DB8 000:049 SEGGER J-Link V6.10m Log File (0001ms, 0030ms total)
T1DB8 000:049 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0030ms total)
T1DB8 000:049 Logging started @ 2017-06-01 21:42 (0001ms, 0030ms total)
T1DB8 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1DB8 000:050 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403094
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0047ms total)
T1DB8 000:050   returns O.K. (0017ms, 0047ms total)
T1DB8 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1DB8 000:067 JLINK_ExecCommand("ProjectFile = "C:\Users\lll88\Desktop\dpj\test 8\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0105ms, 0152ms total)
T1DB8 000:176 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0005ms, 0157ms total)
T1DB8 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T1DB8 000:181 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0157ms total)
T1DB8 000:181 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0157ms total)
T1DB8 000:181 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T1DB8 000:193 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0157ms total)
T1DB8 000:193 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T1DB8 000:198 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T1DB8 000:201 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0157ms total)
T1DB8 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0157ms total)
T1DB8 000:221 JLINK_SetSpeed(5000) (0000ms, 0157ms total)
T1DB8 000:221 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0049ms, 0206ms total)
T1DB8 000:270 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0206ms total)
T1DB8 000:270 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0206ms total)
T1DB8 000:270 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0206ms total)
T1DB8 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0206ms total)
T1DB8 000:276 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0206ms total)
T1DB8 000:276 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0207ms total)
T1DB8 000:277 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:277 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:277 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:277 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:277 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:277 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0208ms total)
T1DB8 000:278 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:278 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0208ms total)
T1DB8 000:278 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T1DB8 000:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0227ms, 0435ms total)
T1DB8 000:505 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T1DB8 000:505 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T1DB8 000:505 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0435ms total)
T1DB8 000:505 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0435ms total)
T1DB8 000:505 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0436ms total)
T1DB8 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0436ms total)
T1DB8 000:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0436ms total)
T1DB8 000:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0436ms total)
T1DB8 000:537 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0436ms total)
T1DB8 000:554 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0436ms total)
T1DB8 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0437ms total)
T1DB8 000:566 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T1DB8 000:566 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T1DB8 000:568 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T1DB8 000:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0440ms total)
T1DB8 000:571 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0440ms total)
T1DB8 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1DB8 000:571 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T1DB8 000:571 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T1DB8 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1DB8 000:571 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0440ms total)
T1DB8 000:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0443ms total)
T1DB8 000:574 JLINK_IsHalted()  returns TRUE (0002ms, 0445ms total)
T1DB8 000:576 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:576 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0443ms total)
T1DB8 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1DB8 000:577 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T1DB8 000:577 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T1DB8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1DB8 000:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0444ms total)
T1DB8 000:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0445ms total)
T1DB8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1DB8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1DB8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1DB8 000:679 JLINK_IsHalted()  returns TRUE (0001ms, 0446ms total)
T1DB8 000:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0445ms total)
T1DB8 000:680 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:732 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T1DB8 000:733 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T1DB8 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1DB8 000:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0446ms total)
T1DB8 000:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T1DB8 000:735 JLINK_IsHalted()  returns TRUE (0001ms, 0449ms total)
T1DB8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0448ms total)
T1DB8 000:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T1DB8 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1DB8 000:743 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DB8 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T1DB8 000:746 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T1DB8 000:746 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0451ms total)
T1DB8 000:746 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0451ms total)
T1DB8 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 000:746 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T1DB8 000:746 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T1DB8 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 000:746 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0451ms total)
T1DB8 000:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0452ms total)
T1DB8 000:747 JLINK_IsHalted()  returns TRUE (0002ms, 0454ms total)
T1DB8 000:749 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0452ms total)
T1DB8 000:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0452ms total)
T1DB8 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1DB8 000:749 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A0 0B 00 10 59 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0455ms total)
T1DB8 000:752 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 70 47 70 47 10 B5 01 46 9E 24 00 02 CA 15 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T1DB8 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T1DB8 000:755 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0458ms total)
T1DB8 000:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0459ms total)
T1DB8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1DB8 000:784 JLINK_IsHalted()  returns TRUE (0002ms, 0461ms total)
T1DB8 000:786 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0459ms total)
T1DB8 000:786 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0459ms total)
T1DB8 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1DB8 000:787 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0461ms total)
T1DB8 000:789 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F0 BD 01 20 FB E7 0A 68 10 70 52 1C 0A 60 70 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:791 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0463ms total)
T1DB8 000:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T1DB8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1DB8 000:802 JLINK_IsHalted()  returns TRUE (0002ms, 0467ms total)
T1DB8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0465ms total)
T1DB8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0465ms total)
T1DB8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1DB8 000:805 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 1C 84 B2 A5 42 F6 DA 05 B0 F0 BD FF B5 87 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0467ms total)
T1DB8 000:807 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 99 06 98 40 1A 04 90 23 E0 28 1B 03 90 03 98 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0469ms total)
T1DB8 000:809 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0469ms total)
T1DB8 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1DB8 000:809 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0469ms total)
T1DB8 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1DB8 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1DB8 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1DB8 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1DB8 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1DB8 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0470ms total)
T1DB8 000:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T1DB8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1DB8 000:833 JLINK_IsHalted()  returns TRUE (0002ms, 0474ms total)
T1DB8 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0472ms total)
T1DB8 000:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0472ms total)
T1DB8 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1DB8 000:836 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 BD 00 00 FE B5 04 46 0E 46 15 46 78 2C 01 D9 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0475ms total)
T1DB8 000:839 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 68 FF F7 CB FC 36 48 00 78 00 90 60 68 03 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:841 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0477ms total)
T1DB8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1DB8 000:842 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T1DB8 000:842 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T1DB8 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1DB8 000:842 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0478ms total)
T1DB8 000:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0479ms total)
T1DB8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1DB8 000:865 JLINK_IsHalted()  returns TRUE (0002ms, 0481ms total)
T1DB8 000:867 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0479ms total)
T1DB8 000:867 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0479ms total)
T1DB8 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1DB8 000:868 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: E4 0C 00 00 10 27 00 00 CC 04 00 10 F8 B5 04 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0482ms total)
T1DB8 000:871 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 10 DA 21 48 40 1E 84 42 0C DB 22 4D 20 49 49 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0484ms total)
T1DB8 000:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T1DB8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1DB8 000:886 JLINK_IsHalted()  returns TRUE (0002ms, 0488ms total)
T1DB8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0486ms total)
T1DB8 000:888 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0486ms total)
T1DB8 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1DB8 000:889 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 4B FC 1E E0 35 A2 11 21 14 20 FF F7 45 FC 33 A2 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0488ms total)
T1DB8 000:891 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 0F 00 28 1B D1 3F 48 C0 6B C0 07 C0 0F 00 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1DB8 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T1DB8 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DB8 000:894 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T1DB8 000:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0491ms total)
T1DB8 000:894 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0491ms total)
T1DB8 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1DB8 000:894 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T1DB8 000:894 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T1DB8 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DB8 000:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0491ms total)
T1DB8 000:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T1DB8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1DB8 000:909 JLINK_IsHalted()  returns TRUE (0001ms, 0494ms total)
T1DB8 000:910 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0494ms total)
T1DB8 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0494ms total)
T1DB8 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1DB8 000:911 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 07 23 1E 1B 01 23 B3 40 DD B2 02 9B 00 2B 09 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0497ms total)
T1DB8 000:914 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 13 4C E3 63 1E E0 80 23 03 40 00 2B 06 D0 10 4B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1DB8 000:916 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0500ms total)
T1DB8 000:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0501ms total)
T1DB8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1DB8 000:940 JLINK_IsHalted()  returns TRUE (0002ms, 0503ms total)
T1DB8 000:942 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T1DB8 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0501ms total)
T1DB8 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1DB8 000:943 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 11 49 08 60 02 20 12 49 48 60 00 20 C8 60 04 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0503ms total)
T1DB8 000:945 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 20 70 00 70 88 08 30 40 80 F8 00 70 88 08 30 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0505ms total)
T1DB8 000:947 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0505ms total)
T1DB8 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T1DB8 000:947 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0505ms total)
T1DB8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1DB8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1DB8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1DB8 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0506ms total)
T1DB8 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T1DB8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1DB8 000:960 JLINK_IsHalted()  returns TRUE (0002ms, 0510ms total)
T1DB8 000:962 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0508ms total)
T1DB8 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0508ms total)
T1DB8 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1DB8 000:963 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 90 60 00 08 08 68 98 88 88 78 00 00 00 70 88 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0511ms total)
T1DB8 000:966 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 18 3F 3C 36 01 FF FF FF 80 44 7F FF FE 2B 1F FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0512ms total)
T1DB8 000:967 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0512ms total)
T1DB8 000:967 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0512ms total)
T1DB8 000:967 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0512ms total)
T1DB8 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1DB8 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1DB8 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1DB8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1DB8 000:968 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0513ms total)
T1DB8 000:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T1DB8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DB8 000:986 JLINK_IsHalted()  returns TRUE (0001ms, 0516ms total)
T1DB8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0515ms total)
T1DB8 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0515ms total)
T1DB8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1DB8 000:987 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T1DB8 000:987 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0515ms total)
T1DB8 000:987 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0515ms total)
T1DB8 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1DB8 000:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0516ms total)
T1DB8 000:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T1DB8 000:990 JLINK_IsHalted()  returns TRUE (0002ms, 0520ms total)
T1DB8 000:992 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0518ms total)
T1DB8 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0518ms total)
T1DB8 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1DB8 001:050 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0520ms total)
T1DB8 001:052 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0521ms total)
T1DB8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1DB8 001:053 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T1DB8 001:053 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T1DB8 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1DB8 001:053 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0521ms total)
T1DB8 001:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0522ms total)
T1DB8 001:054 JLINK_IsHalted()  returns TRUE (0002ms, 0524ms total)
T1DB8 001:056 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0522ms total)
T1DB8 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0522ms total)
T1DB8 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R2, 0x00002324)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0523ms total)
T1DB8 001:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T1DB8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1DB8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1DB8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1DB8 001:111 JLINK_IsHalted()  returns TRUE (0002ms, 0527ms total)
T1DB8 001:113 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0525ms total)
T1DB8 001:113 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:113 JLINK_ReadReg(R0)  returns 0x4225F811 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R2, 0x00002324)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0525ms total)
T1DB8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0526ms total)
T1DB8 001:115 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T1DB8 001:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T1DB8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1DB8 001:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0526ms total)
T1DB8 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0527ms total)
T1DB8 001:117 JLINK_IsHalted()  returns TRUE (0001ms, 0529ms total)
T1DB8 001:118 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0528ms total)
T1DB8 001:118 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0528ms total)
T1DB8 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1DB8 001:174 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0528ms total)
T1DB8 001:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T1DB8 001:174 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0227ms, 0755ms total)
T1DB8 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0757ms total)
T1DB8 001:432 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0764ms total)
T1DB8 001:432  (0007ms, 0764ms total)
T1DB8 001:432 Closed (0007ms, 0764ms total)
