
T24A8 000:069 SEGGER J-Link V6.10m Log File (0037ms, 0067ms total)
T24A8 000:069 DLL Compiled: Nov 10 2016 18:41:58 (0037ms, 0067ms total)
T24A8 000:069 Logging started @ 2017-06-09 07:34 (0037ms, 0067ms total)
T24A8 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T24A8 000:106 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410349
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0082ms total)
T24A8 000:106   returns O.K. (0015ms, 0082ms total)
T24A8 000:121 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T24A8 000:121 JLINK_ExecCommand("ProjectFile = "C:\Users\lll88\Desktop\dpj\test 5\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0220ms, 0302ms total)
T24A8 000:345 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0306ms total)
T24A8 000:349 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0306ms total)
T24A8 000:349 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0306ms total)
T24A8 000:349 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0306ms total)
T24A8 000:349 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T24A8 000:359 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0306ms total)
T24A8 000:359 JLINK_GetCompileDateTime() (0000ms, 0306ms total)
T24A8 000:363 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T24A8 000:366 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0306ms total)
T24A8 000:380 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0307ms total)
T24A8 000:381 JLINK_SetSpeed(5000) (0000ms, 0307ms total)
T24A8 000:381 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0039ms, 0346ms total)
T24A8 000:420 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0346ms total)
T24A8 000:420 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0346ms total)
T24A8 000:420 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T24A8 000:424 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T24A8 000:424 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T24A8 000:424 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T24A8 000:425 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T24A8 000:425 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T24A8 000:425 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0347ms total)
T24A8 000:425 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0347ms total)
T24A8 000:425 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0347ms total)
T24A8 000:425 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0347ms total)
T24A8 000:425 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0347ms total)
T24A8 000:425 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0348ms total)
T24A8 000:426 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0348ms total)
T24A8 000:426 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T24A8 000:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0227ms, 0575ms total)
T24A8 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T24A8 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T24A8 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T24A8 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T24A8 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T24A8 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0576ms total)
T24A8 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0576ms total)
T24A8 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T24A8 000:679 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0576ms total)
T24A8 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0576ms total)
T24A8 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0576ms total)
T24A8 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T24A8 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T24A8 000:699 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:701 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T24A8 000:702 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0580ms total)
T24A8 000:702 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0580ms total)
T24A8 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T24A8 000:702 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T24A8 000:702 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T24A8 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T24A8 000:702 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0580ms total)
T24A8 000:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0583ms total)
T24A8 000:705 JLINK_IsHalted()  returns TRUE (0002ms, 0585ms total)
T24A8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0583ms total)
T24A8 000:707 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T24A8 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T24A8 000:707 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T24A8 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0583ms total)
T24A8 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T24A8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T24A8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T24A8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T24A8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T24A8 000:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0584ms total)
T24A8 000:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0586ms total)
T24A8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T24A8 000:810 JLINK_IsHalted()  returns TRUE (0002ms, 0588ms total)
T24A8 000:812 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T24A8 000:812 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24A8 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0586ms total)
T24A8 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T24A8 000:866 JLINK_IsHalted()  returns TRUE (0002ms, 0590ms total)
T24A8 000:868 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T24A8 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T24A8 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T24A8 000:874 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T24A8 000:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0591ms total)
T24A8 000:877 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0591ms total)
T24A8 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T24A8 000:877 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0591ms total)
T24A8 000:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0592ms total)
T24A8 000:878 JLINK_IsHalted()  returns TRUE (0002ms, 0594ms total)
T24A8 000:880 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0592ms total)
T24A8 000:880 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0592ms total)
T24A8 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T24A8 000:880 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 0C 00 10 59 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0595ms total)
T24A8 000:883 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 70 47 70 47 10 B5 01 46 9E 24 00 02 CA 15 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T24A8 000:885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0597ms total)
T24A8 000:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0599ms total)
T24A8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T24A8 000:894 JLINK_IsHalted()  returns TRUE (0002ms, 0601ms total)
T24A8 000:896 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0599ms total)
T24A8 000:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0599ms total)
T24A8 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T24A8 000:896 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0602ms total)
T24A8 000:899 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F0 BD 01 20 FB E7 0A 68 10 70 52 1C 0A 60 70 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:902 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:902 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:902 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:902 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:902 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24A8 000:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T24A8 000:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T24A8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T24A8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T24A8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T24A8 000:909 JLINK_IsHalted()  returns TRUE (0001ms, 0607ms total)
T24A8 000:910 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0607ms total)
T24A8 000:910 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T24A8 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T24A8 000:911 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 46 00 25 A0 20 00 F0 30 FE 20 46 00 F0 1E FE ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0609ms total)
T24A8 000:913 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 90 23 E0 30 1B 03 90 03 98 00 28 01 DA 00 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24A8 000:915 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0612ms total)
T24A8 000:916 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0612ms total)
T24A8 000:916 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0612ms total)
T24A8 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T24A8 000:916 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T24A8 000:916 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T24A8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24A8 000:916 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0612ms total)
T24A8 000:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0613ms total)
T24A8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T24A8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T24A8 000:923 JLINK_IsHalted()  returns TRUE (0001ms, 0614ms total)
T24A8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0613ms total)
T24A8 000:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T24A8 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T24A8 000:925 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 22 46 31 46 01 98 FF F7 AF FF 76 1C E8 08 24 18 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0616ms total)
T24A8 000:928 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 55 48 00 78 00 90 E1 68 60 68 40 18 43 1E A1 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0617ms total)
T24A8 000:929 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24A8 000:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T24A8 000:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T24A8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24A8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24A8 000:939 JLINK_IsHalted()  returns TRUE (0001ms, 0621ms total)
T24A8 000:940 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0621ms total)
T24A8 000:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0621ms total)
T24A8 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T24A8 000:941 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 6A C0 0F C0 07 00 28 F9 D0 18 48 C0 6A 18 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0624ms total)
T24A8 000:944 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF 20 8C 30 84 42 0C DB 0B 25 FF 21 FA 31 08 1B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24A8 000:946 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0626ms total)
T24A8 000:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T24A8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T24A8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T24A8 000:955 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T24A8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0628ms total)
T24A8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T24A8 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T24A8 000:957 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 51 61 03 E0 FA 21 4A 07 11 61 51 61 FF 21 01 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0631ms total)
T24A8 000:960 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 64 1D 78 2C F7 DB 03 20 E6 E7 00 BF FF F7 E8 F8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24A8 000:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T24A8 000:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T24A8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T24A8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T24A8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T24A8 000:971 JLINK_IsHalted()  returns TRUE (0001ms, 0636ms total)
T24A8 000:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0635ms total)
T24A8 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0636ms total)
T24A8 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T24A8 000:973 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 2E 30 35 2E 30 33 20 57 65 64 6E 65 73 64 61 79 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0639ms total)
T24A8 000:976 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 69 6D 65 73 3D 20 25 64 0D 0A 00 D0 05 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:978 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T24A8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24A8 000:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T24A8 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T24A8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T24A8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24A8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24A8 000:987 JLINK_IsHalted()  returns TRUE (0001ms, 0644ms total)
T24A8 000:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0643ms total)
T24A8 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0644ms total)
T24A8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T24A8 000:989 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 21 14 20 00 F0 6C F8 00 21 20 20 00 F0 68 F8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0647ms total)
T24A8 000:992 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 20 48 63 01 20 48 63 00 BF 07 48 40 30 40 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24A8 000:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T24A8 000:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T24A8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T24A8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T24A8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T24A8 001:003 JLINK_IsHalted()  returns TRUE (0001ms, 0652ms total)
T24A8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0651ms total)
T24A8 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0651ms total)
T24A8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T24A8 001:006 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 43 18 49 88 62 16 48 00 68 01 21 09 03 08 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0654ms total)
T24A8 001:008 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 88 08 68 A8 A8 70 00 70 88 88 F8 88 88 88 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24A8 001:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T24A8 001:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T24A8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T24A8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T24A8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T24A8 001:019 JLINK_IsHalted()  returns TRUE (0001ms, 0659ms total)
T24A8 001:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0658ms total)
T24A8 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T24A8 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T24A8 001:021 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 50 60 40 40 40 00 00 00 70 80 60 10 E0 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0661ms total)
T24A8 001:024 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 12 FF 19 5F 19 69 3A FC 73 39 7D 49 CE 39 8C 39 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0662ms total)
T24A8 001:025 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0662ms total)
T24A8 001:025 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0662ms total)
T24A8 001:026 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24A8 001:026 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T24A8 001:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T24A8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24A8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24A8 001:034 JLINK_IsHalted()  returns TRUE (0002ms, 0667ms total)
T24A8 001:036 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0665ms total)
T24A8 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24A8 001:036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0665ms total)
T24A8 001:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T24A8 001:038 JLINK_IsHalted()  returns TRUE (0002ms, 0669ms total)
T24A8 001:040 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0667ms total)
T24A8 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0667ms total)
T24A8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T24A8 001:098 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T24A8 001:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0669ms total)
T24A8 001:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T24A8 001:102 JLINK_IsHalted()  returns TRUE (0002ms, 0673ms total)
T24A8 001:104 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0671ms total)
T24A8 001:104 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24A8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T24A8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24A8 001:105 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T24A8 001:105 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0672ms total)
T24A8 001:105 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0672ms total)
T24A8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T24A8 001:105 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T24A8 001:105 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T24A8 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24A8 001:105 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0672ms total)
T24A8 001:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0673ms total)
T24A8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T24A8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24A8 001:165 JLINK_IsHalted()  returns TRUE (0002ms, 0675ms total)
T24A8 001:167 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0673ms total)
T24A8 001:167 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:167 JLINK_ReadReg(R0)  returns 0xDB0C3365 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24A8 001:168 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0673ms total)
T24A8 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T24A8 001:170 JLINK_IsHalted()  returns TRUE (0002ms, 0677ms total)
T24A8 001:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0675ms total)
T24A8 001:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0675ms total)
T24A8 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T24A8 001:228 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0675ms total)
T24A8 001:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T24A8 001:228 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0906ms total)
T24A8 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0907ms total)
T24A8 001:472 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0920ms total)
T24A8 001:472  (0013ms, 0920ms total)
T24A8 001:472 Closed (0013ms, 0920ms total)
