--cpu Cortex-M0
".\objects\main.o"
".\objects\convertcolor.o"
".\objects\font5_7.o"
".\objects\font8_8.o"
".\objects\font24_32.o"
".\objects\gui_basic.o"
".\objects\gui_stockc.o"
".\objects\lcmdrv.o"
".\objects\loadbit.o"
".\objects\menu.o"
".\objects\spline.o"
".\objects\windows.o"
".\objects\adc.o"
".\objects\at24c02.o"
".\objects\i2c.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\key.o"
".\objects\music.o"
".\objects\oled_new.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\startup_lpc11xx.o"
".\objects\system_lpc11xx.o"
--strict --scatter ".\Objects\clock.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\clock.map" -o .\Objects\clock.axf