
T2060 000:076 SEGGER J-Link V6.10m Log File (0005ms, 0034ms total)
T2060 000:076 DLL Compiled: Nov 10 2016 18:41:58 (0005ms, 0034ms total)
T2060 000:076 Logging started @ 2017-06-08 14:17 (0005ms, 0034ms total)
T2060 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T2060 000:081 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410349
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0054ms total)
T2060 000:081   returns O.K. (0020ms, 0054ms total)
T2060 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T2060 000:101 JLINK_ExecCommand("ProjectFile = "C:\Users\lll88\Desktop\dpj\test 5\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0156ms total)
T2060 000:211 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0160ms total)
T2060 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T2060 000:215 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0160ms total)
T2060 000:215 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0160ms total)
T2060 000:215 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T2060 000:230 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0160ms total)
T2060 000:230 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T2060 000:234 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T2060 000:238 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0160ms total)
T2060 000:259 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0161ms total)
T2060 000:260 JLINK_SetSpeed(5000) (0000ms, 0161ms total)
T2060 000:260 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0061ms, 0222ms total)
T2060 000:321 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0222ms total)
T2060 000:321 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0222ms total)
T2060 000:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0222ms total)
T2060 000:332 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0222ms total)
T2060 000:332 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T2060 000:332 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0223ms total)
T2060 000:333 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0223ms total)
T2060 000:333 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0223ms total)
T2060 000:333 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0223ms total)
T2060 000:333 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0223ms total)
T2060 000:333 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0223ms total)
T2060 000:333 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0223ms total)
T2060 000:333 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0223ms total)
T2060 000:333 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0223ms total)
T2060 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0224ms total)
T2060 000:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T2060 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0227ms, 0451ms total)
T2060 000:561 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T2060 000:561 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T2060 000:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0451ms total)
T2060 000:561 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0452ms total)
T2060 000:562 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0452ms total)
T2060 000:582 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0452ms total)
T2060 000:594 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0452ms total)
T2060 000:594 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0452ms total)
T2060 000:594 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0452ms total)
T2060 000:608 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0452ms total)
T2060 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0453ms total)
T2060 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T2060 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T2060 000:621 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0455ms total)
T2060 000:623 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2060 000:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T2060 000:623 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T2060 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2060 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2060 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2060 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2060 000:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0456ms total)
T2060 000:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0459ms total)
T2060 000:627 JLINK_IsHalted()  returns TRUE (0001ms, 0460ms total)
T2060 000:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0460ms total)
T2060 000:629 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2060 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T2060 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2060 000:630 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T2060 000:630 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T2060 000:630 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0461ms total)
T2060 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2060 000:630 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T2060 000:630 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T2060 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2060 000:630 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0461ms total)
T2060 000:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0462ms total)
T2060 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2060 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2060 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2060 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2060 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2060 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2060 000:732 JLINK_IsHalted()  returns TRUE (0001ms, 0463ms total)
T2060 000:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0462ms total)
T2060 000:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T2060 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2060 000:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0462ms total)
T2060 000:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T2060 000:789 JLINK_IsHalted()  returns TRUE (0002ms, 0466ms total)
T2060 000:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0464ms total)
T2060 000:791 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T2060 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2060 000:797 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2060 000:799 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0466ms total)
T2060 000:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T2060 000:801 JLINK_IsHalted()  returns TRUE (0001ms, 0469ms total)
T2060 000:803 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T2060 000:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T2060 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T2060 000:803 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 0C 00 10 59 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0470ms total)
T2060 000:805 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 70 47 70 47 10 B5 01 46 9E 24 00 02 CA 15 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0472ms total)
T2060 000:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2060 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T2060 000:807 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0472ms total)
T2060 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2060 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2060 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2060 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2060 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2060 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2060 000:808 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0473ms total)
T2060 000:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0474ms total)
T2060 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2060 000:826 JLINK_IsHalted()  returns TRUE (0002ms, 0476ms total)
T2060 000:828 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0474ms total)
T2060 000:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T2060 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2060 000:829 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0476ms total)
T2060 000:831 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F0 BD 01 20 FB E7 0A 68 10 70 52 1C 0A 60 70 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0478ms total)
T2060 000:833 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T2060 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T2060 000:833 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0478ms total)
T2060 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2060 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2060 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2060 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2060 000:834 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0479ms total)
T2060 000:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T2060 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2060 000:842 JLINK_IsHalted()  returns TRUE (0001ms, 0482ms total)
T2060 000:843 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0481ms total)
T2060 000:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0481ms total)
T2060 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2060 000:844 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 46 00 25 A0 20 00 F0 30 FE 20 46 00 F0 1E FE ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0483ms total)
T2060 000:846 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 90 23 E0 30 1B 03 90 03 98 00 28 01 DA 00 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0485ms total)
T2060 000:848 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0485ms total)
T2060 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T2060 000:848 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0485ms total)
T2060 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2060 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2060 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2060 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2060 000:849 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0486ms total)
T2060 000:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T2060 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2060 000:858 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T2060 000:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T2060 000:860 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0488ms total)
T2060 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2060 000:860 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 22 46 31 46 01 98 FF F7 AF FF 76 1C E8 08 24 18 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0490ms total)
T2060 000:862 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 55 48 00 78 00 90 E1 68 60 68 40 18 43 1E A1 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0492ms total)
T2060 000:864 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0492ms total)
T2060 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2060 000:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0493ms total)
T2060 000:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T2060 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2060 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2060 000:875 JLINK_IsHalted()  returns TRUE (0001ms, 0496ms total)
T2060 000:876 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0495ms total)
T2060 000:876 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0495ms total)
T2060 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T2060 000:877 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 6A C0 0F C0 07 00 28 F9 D0 18 48 C0 6A 18 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0497ms total)
T2060 000:879 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF 20 8C 30 84 42 0C DB 0B 25 FF 21 FA 31 08 1B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0499ms total)
T2060 000:881 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T2060 000:881 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0499ms total)
T2060 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2060 000:882 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0499ms total)
T2060 000:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T2060 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2060 000:889 JLINK_IsHalted()  returns TRUE (0002ms, 0503ms total)
T2060 000:891 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T2060 000:891 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0501ms total)
T2060 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T2060 000:891 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 51 61 03 E0 FA 21 4A 07 11 61 51 61 FF 21 01 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0504ms total)
T2060 000:894 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 64 1D 78 2C F7 DB 03 20 E6 E7 00 BF FF F7 E8 F8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2060 000:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0506ms total)
T2060 000:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T2060 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2060 000:905 JLINK_IsHalted()  returns TRUE (0001ms, 0509ms total)
T2060 000:906 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0509ms total)
T2060 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0509ms total)
T2060 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2060 000:907 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 2E 30 35 2E 30 33 20 57 65 64 6E 65 73 64 61 79 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0512ms total)
T2060 000:910 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 69 6D 65 73 3D 20 25 64 0D 0A 00 D0 05 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2060 000:912 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0514ms total)
T2060 000:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T2060 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2060 000:920 JLINK_IsHalted()  returns TRUE (0002ms, 0518ms total)
T2060 000:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0516ms total)
T2060 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0516ms total)
T2060 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2060 000:922 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 21 14 20 00 F0 6C F8 00 21 20 20 00 F0 68 F8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0519ms total)
T2060 000:925 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 20 48 63 01 20 48 63 00 BF 07 48 40 30 40 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0521ms total)
T2060 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0522ms total)
T2060 000:928 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T2060 000:928 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T2060 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2060 000:928 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0522ms total)
T2060 000:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T2060 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2060 000:935 JLINK_IsHalted()  returns TRUE (0002ms, 0526ms total)
T2060 000:937 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0524ms total)
T2060 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0524ms total)
T2060 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2060 000:938 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 43 18 49 88 62 16 48 00 68 01 21 09 03 08 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0527ms total)
T2060 000:941 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 88 08 68 A8 A8 70 00 70 88 88 F8 88 88 88 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2060 000:943 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0529ms total)
T2060 000:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T2060 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2060 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2060 000:952 JLINK_IsHalted()  returns TRUE (0001ms, 0532ms total)
T2060 000:953 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0531ms total)
T2060 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0531ms total)
T2060 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2060 000:954 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 50 60 40 40 40 00 00 00 70 80 60 10 E0 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0533ms total)
T2060 000:956 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 12 FF 19 5F 19 69 3A FC 73 39 7D 49 CE 39 8C 39 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2060 000:959 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0536ms total)
T2060 000:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T2060 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2060 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2060 000:968 JLINK_IsHalted()  returns TRUE (0001ms, 0539ms total)
T2060 000:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0538ms total)
T2060 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2060 000:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0538ms total)
T2060 000:970 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T2060 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2060 000:970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0539ms total)
T2060 000:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T2060 000:972 JLINK_IsHalted()  returns TRUE (0001ms, 0542ms total)
T2060 000:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0542ms total)
T2060 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0542ms total)
T2060 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T2060 001:032 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0544ms total)
T2060 001:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2060 001:034 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0544ms total)
T2060 001:034 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T2060 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2060 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2060 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2060 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2060 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2060 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2060 001:035 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2060 001:035 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0545ms total)
T2060 001:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T2060 001:037 JLINK_IsHalted()  returns TRUE (0002ms, 0549ms total)
T2060 001:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0547ms total)
T2060 001:039 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T2060 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T2060 001:040 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0548ms total)
T2060 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0549ms total)
T2060 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2060 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2060 001:102 JLINK_IsHalted()  returns TRUE (0001ms, 0550ms total)
T2060 001:103 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0549ms total)
T2060 001:103 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0549ms total)
T2060 001:103 JLINK_ReadReg(R0)  returns 0xDB0C3365 (0000ms, 0549ms total)
T2060 001:104 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0549ms total)
T2060 001:104 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2060 001:105 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0550ms total)
T2060 001:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T2060 001:107 JLINK_IsHalted()  returns TRUE (0002ms, 0554ms total)
T2060 001:109 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0552ms total)
T2060 001:109 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0552ms total)
T2060 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T2060 001:167 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0552ms total)
T2060 001:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T2060 001:167 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0229ms, 0781ms total)
T2060 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0783ms total)
T2060 001:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0795ms total)
T2060 001:417  (0012ms, 0795ms total)
T2060 001:417 Closed (0012ms, 0795ms total)
