
T08EC 000:067 SEGGER J-Link V6.10m Log File (0000ms, 0023ms total)
T08EC 000:067 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0023ms total)
T08EC 000:067 Logging started @ 2017-06-09 07:55 (0000ms, 0023ms total)
T08EC 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T08EC 000:067 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410349
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0041ms total)
T08EC 000:067   returns O.K. (0018ms, 0041ms total)
T08EC 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T08EC 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\lll88\Desktop\dpj\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0143ms total)
T08EC 000:190 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0147ms total)
T08EC 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T08EC 000:194 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0147ms total)
T08EC 000:194 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0147ms total)
T08EC 000:194 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T08EC 000:204 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0147ms total)
T08EC 000:204 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T08EC 000:207 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T08EC 000:210 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0147ms total)
T08EC 000:224 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0147ms total)
T08EC 000:224 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T08EC 000:224 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0043ms, 0190ms total)
T08EC 000:268 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0190ms total)
T08EC 000:268 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0190ms total)
T08EC 000:268 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T08EC 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T08EC 000:271 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T08EC 000:271 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0190ms total)
T08EC 000:271 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T08EC 000:271 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T08EC 000:271 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0191ms total)
T08EC 000:272 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T08EC 000:272 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T08EC 000:272 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T08EC 000:272 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T08EC 000:272 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T08EC 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0191ms total)
T08EC 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T08EC 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0226ms, 0417ms total)
T08EC 000:498 JLINK_Halt()  returns 0x00 (0000ms, 0417ms total)
T08EC 000:498 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T08EC 000:498 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0417ms total)
T08EC 000:498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0417ms total)
T08EC 000:498 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0418ms total)
T08EC 000:512 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0419ms total)
T08EC 000:523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0419ms total)
T08EC 000:523 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T08EC 000:523 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0419ms total)
T08EC 000:533 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0419ms total)
T08EC 000:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0420ms total)
T08EC 000:540 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T08EC 000:540 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T08EC 000:543 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0422ms total)
T08EC 000:545 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T08EC 000:545 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0422ms total)
T08EC 000:545 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T08EC 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T08EC 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08EC 000:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0423ms total)
T08EC 000:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0426ms total)
T08EC 000:549 JLINK_IsHalted()  returns TRUE (0002ms, 0428ms total)
T08EC 000:551 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0426ms total)
T08EC 000:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T08EC 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T08EC 000:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08EC 000:551 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0426ms total)
T08EC 000:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T08EC 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08EC 000:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0427ms total)
T08EC 000:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T08EC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T08EC 000:654 JLINK_IsHalted()  returns TRUE (0001ms, 0430ms total)
T08EC 000:655 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0429ms total)
T08EC 000:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T08EC 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T08EC 000:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T08EC 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0429ms total)
T08EC 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T08EC 000:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0430ms total)
T08EC 000:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T08EC 000:710 JLINK_IsHalted()  returns TRUE (0002ms, 0434ms total)
T08EC 000:712 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0432ms total)
T08EC 000:712 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T08EC 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T08EC 000:717 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T08EC 000:719 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0434ms total)
T08EC 000:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T08EC 000:721 JLINK_IsHalted()  returns TRUE (0002ms, 0438ms total)
T08EC 000:723 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0436ms total)
T08EC 000:723 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0436ms total)
T08EC 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T08EC 000:723 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 0C 00 10 59 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0439ms total)
T08EC 000:726 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 70 47 70 47 10 B5 01 46 9E 24 00 02 CA 15 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08EC 000:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0441ms total)
T08EC 000:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T08EC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T08EC 000:737 JLINK_IsHalted()  returns TRUE (0001ms, 0444ms total)
T08EC 000:738 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0443ms total)
T08EC 000:738 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0443ms total)
T08EC 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T08EC 000:739 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0447ms total)
T08EC 000:742 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F0 BD 01 20 FB E7 0A 68 10 70 52 1C 0A 60 70 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0448ms total)
T08EC 000:743 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T08EC 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T08EC 000:743 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T08EC 000:744 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0449ms total)
T08EC 000:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T08EC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T08EC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T08EC 000:752 JLINK_IsHalted()  returns TRUE (0002ms, 0453ms total)
T08EC 000:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0451ms total)
T08EC 000:754 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0451ms total)
T08EC 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T08EC 000:754 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 46 00 25 A0 20 00 F0 30 FE 20 46 00 F0 1E FE ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0454ms total)
T08EC 000:757 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 90 23 E0 30 1B 03 90 03 98 00 28 01 DA 00 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T08EC 000:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0456ms total)
T08EC 000:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T08EC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T08EC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T08EC 000:767 JLINK_IsHalted()  returns TRUE (0001ms, 0459ms total)
T08EC 000:768 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0458ms total)
T08EC 000:768 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0458ms total)
T08EC 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T08EC 000:769 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 22 46 31 46 01 98 FF F7 AF FF 76 1C E8 08 24 18 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0461ms total)
T08EC 000:772 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 55 48 00 78 00 90 E1 68 60 68 40 18 43 1E A1 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T08EC 000:774 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0463ms total)
T08EC 000:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T08EC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T08EC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T08EC 000:782 JLINK_IsHalted()  returns TRUE (0001ms, 0466ms total)
T08EC 000:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0465ms total)
T08EC 000:783 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0465ms total)
T08EC 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T08EC 000:784 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 6A C0 0F C0 07 00 28 F9 D0 18 48 C0 6A 18 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0468ms total)
T08EC 000:787 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF 20 8C 30 84 42 0C DB 0B 25 FF 21 FA 31 08 1B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0469ms total)
T08EC 000:788 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T08EC 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T08EC 000:788 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0469ms total)
T08EC 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T08EC 000:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0470ms total)
T08EC 000:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T08EC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T08EC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T08EC 000:798 JLINK_IsHalted()  returns TRUE (0001ms, 0473ms total)
T08EC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0472ms total)
T08EC 000:799 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0472ms total)
T08EC 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0473ms total)
T08EC 000:800 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 51 61 03 E0 FA 21 4A 07 11 61 51 61 FF 21 01 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0476ms total)
T08EC 000:803 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 64 1D 78 2C F7 DB 03 20 E6 E7 00 BF FF F7 E8 F8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08EC 000:805 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0478ms total)
T08EC 000:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T08EC 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T08EC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T08EC 000:814 JLINK_IsHalted()  returns TRUE (0001ms, 0481ms total)
T08EC 000:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0480ms total)
T08EC 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0480ms total)
T08EC 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T08EC 000:816 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 2E 30 35 2E 30 33 20 57 65 64 6E 65 73 64 61 79 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0483ms total)
T08EC 000:819 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 54 69 6D 65 73 3D 20 25 64 0D 0A 00 D0 05 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0484ms total)
T08EC 000:820 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0484ms total)
T08EC 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T08EC 000:820 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0484ms total)
T08EC 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T08EC 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T08EC 000:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0485ms total)
T08EC 000:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T08EC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T08EC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T08EC 000:829 JLINK_IsHalted()  returns TRUE (0001ms, 0488ms total)
T08EC 000:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0487ms total)
T08EC 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T08EC 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T08EC 000:831 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 21 14 20 00 F0 6C F8 00 21 20 20 00 F0 68 F8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0490ms total)
T08EC 000:834 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 20 48 63 01 20 48 63 00 BF 07 48 40 30 40 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0491ms total)
T08EC 000:835 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0491ms total)
T08EC 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T08EC 000:835 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08EC 000:836 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0492ms total)
T08EC 000:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T08EC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T08EC 000:844 JLINK_IsHalted()  returns TRUE (0001ms, 0495ms total)
T08EC 000:845 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T08EC 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0495ms total)
T08EC 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T08EC 000:846 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 43 18 49 88 62 16 48 00 68 01 21 09 03 08 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0499ms total)
T08EC 000:850 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 88 08 68 A8 A8 70 00 70 88 88 F8 88 88 88 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08EC 000:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0501ms total)
T08EC 000:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T08EC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T08EC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T08EC 000:861 JLINK_IsHalted()  returns TRUE (0001ms, 0504ms total)
T08EC 000:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0503ms total)
T08EC 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0503ms total)
T08EC 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T08EC 000:862 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 50 60 40 40 40 00 00 00 70 80 60 10 E0 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0506ms total)
T08EC 000:865 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 12 FF 19 5F 19 69 3A FC 73 39 7D 49 CE 39 8C 39 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0508ms total)
T08EC 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0509ms total)
T08EC 000:868 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T08EC 000:868 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T08EC 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08EC 000:868 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0509ms total)
T08EC 000:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T08EC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T08EC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T08EC 000:876 JLINK_IsHalted()  returns TRUE (0001ms, 0512ms total)
T08EC 000:877 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0511ms total)
T08EC 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0511ms total)
T08EC 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T08EC 000:878 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0512ms total)
T08EC 000:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0514ms total)
T08EC 000:880 JLINK_IsHalted()  returns TRUE (0002ms, 0516ms total)
T08EC 000:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0514ms total)
T08EC 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0514ms total)
T08EC 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T08EC 000:941 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T08EC 000:944 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T08EC 000:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0517ms total)
T08EC 000:944 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0517ms total)
T08EC 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T08EC 000:944 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T08EC 000:944 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T08EC 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08EC 000:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0517ms total)
T08EC 000:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T08EC 000:946 JLINK_IsHalted()  returns TRUE (0001ms, 0520ms total)
T08EC 000:947 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0519ms total)
T08EC 000:947 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0519ms total)
T08EC 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08EC 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0520ms total)
T08EC 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0522ms total)
T08EC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T08EC 001:009 JLINK_IsHalted()  returns TRUE (0001ms, 0523ms total)
T08EC 001:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0522ms total)
T08EC 001:011 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0523ms total)
T08EC 001:011 JLINK_ReadReg(R0)  returns 0xDB0C3365 (0000ms, 0523ms total)
T08EC 001:011 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T08EC 001:011 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T08EC 001:011 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0523ms total)
T08EC 001:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T08EC 001:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0524ms total)
T08EC 001:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T08EC 001:014 JLINK_IsHalted()  returns TRUE (0001ms, 0527ms total)
T08EC 001:015 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T08EC 001:015 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0526ms total)
T08EC 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T08EC 001:070 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0527ms total)
T08EC 001:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0527ms total)
T08EC 001:071 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0758ms total)
T08EC 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0760ms total)
T08EC 001:317 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0770ms total)
T08EC 001:317  (0010ms, 0770ms total)
T08EC 001:317 Closed (0010ms, 0770ms total)
